<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="C:\44563\A03Pati\assets\css\style.css">
	<title>	</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <p class="navbar-brand">Interest calculator </p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
     <li ><a href="index.html">Home </a></li> 
        <li ><a href="About.html">About </a></li>
        <li><a href="Interest.html">Interest</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="../views/index.ejs">GuestBook</a></li>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">	
	<div class=row>
		<div class=col-md-6>
			<h2> Ajithreddy</h2> 
	 B.tech <br>
	 Department of Computer Science <br>
	 jntuh 
	 <br>
	 <p> <b> Email: <u> patiajithreddy@gmail.com  </u> </b> </p>
	<ul>
	<li>
	I completed by under graduation at vidhya jyothi institute of technology affiliated to jntu hyderabad. </li>
	<li>
	Now  I am currently pursuing my graduation at Northwest Missouri state  university in Applied computer science.</li>
	</ul>
	 My subjects in this semister are 
	<OL> 
    <li> object oriented programming language </li>
    <li> adv database managment system </li>
    <li> web apps </li>
    </OL>
		</div>
		<div class=col-md-6>
			<img src="Ajith.jpg" class=img alt="image" width="250" height="200">
		</div>
	</div>
	<div class=row>
		<div class=col-md-8>
		<div class="B">
     <iframe width="350" height="250" src="https://www.youtube.com/embed/1M_-IDT0LtY">
</iframe></div>
	</div>
</div>
<div class=row>
<div class=col-md-6>
<div>
    I am glad to study at Northwest missouri state university as it offers a unique course Applied Computer Science this cource also includes Managment subjects related to computer Science. <br>
    To know more details about univesity click on below link  <br>
    <a href="http://www.nwmissouri.edu/"> Nortwest Missouri State University </a>
    </div>
    </div>
    </div>
    <div class=row>
    <div class=col-md-6>
     <h5> Personal profile </h5>
     <div class="tab">
     <table class="tab">
    <tr> <td><b>Father Name: </b> </td>
    <td> pati vijaya Bhaskar Reddy </td> </tr>
    <tr> <td><b>Mother Name: </b> </td>
    <td> pati Sunitha </td> </tr>
    <tr> <td><b>DOB </b> </td>
    <td> 08/12/1995 </td> </tr>
    </table>
    </div>
    </div>
    </div>


<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>