<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="C:\44563\A03Pati\assets\css\style.css">
	<title>	</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <p class="navbar-brand"> Interest calculator </p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li ><a href="index.html">Home </a></li> 
        
        <li><a href="About.html">About </a></li>
        <li><a href="Interest.html">Interest</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="../views/index.ejs">GuestBook</a></li>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="contact">
<div class=row>
<div class=col-md-6>
 </div>
   <div style='padding-left:20em'>
 <h4> CONTACT FORM</h4>
 <form id="a">
   <label>Full Name: &nbsp; &nbsp; &nbsp; &nbsp;</label>
   <input type="text" placeholder="Type here"><br>
   
   Gender: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <input type="radio" name="gender" value="male">Male
   <input type="radio" name="gender" value="female">Female
   <input type="radio" name="gender" value="other">Other<br>
   <label>Phone Number: &nbsp;</label>
   <input type="number" placeholder="Type here"><br>
   <label>E-Mail: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
   <input type= "email" placeholder="123@samplemail.com"><br>
   <label>Message: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
   <input type="text" placeholder="Type here"><br><br>
   <div style="padding-left:8em">
   <input type="submit" value="submit">
   </div>
   </form>
   </div>
   <h3>&nbsp; &nbsp; Follow me on:</h3>
   <a href="https://bitbucket.org/AjithReddy123/">
   <img alt="ugsef" height="50" width="100" src="1.png">
   </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <a href="https://github.com/AjithReddy123">
   <img height="50" width="100" src="2.png">
   </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <a href="https://www.facebook.com/ajithreddy.pati">
   <img height="50" width="100" src="fb.png"></a>
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <a href="https://mail.google.com/mail/u/0/#inbox">
   <img height="50" width="100" src="gmail.png">
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="https://www.linkedin.com/groups/4036232/profile">
   <img height="50" width="100" src="link.png"></a>
   </form>
   </div>
   </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
   </html>
