<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="C:\44563\A03Pati\assets\css\style.css">

	<title>	</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <p class="navbar-brand">Interest Calculator </p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li ><a href="index.html">Home </a></li> 
        
        <li><a href="About.html">About </a></li>
        <li><a href="Interest.html">Interest</a></li>
         <li><a href="Contact.html">Contact</a></li>
         <li><a href="../views/index.ejs">GuestBook</a></li>
         <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h2> Simple Interest Calculator </h2>


<label>Principle Amount * &nbsp;&nbsp;</label>
    <input id="a1" type="number" min="1" name="Principle amount"/><br><br>
    <label >Interest Rate(%) *</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="a2" type="number" min="0" name="Interest Rate(%)"/><br><br>
   <label>years</label>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input id="a3" type="number"><br>
   <br>
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" onClick="calculate()">Calculate</button>
   <h2 id="aaa"></h2>

   
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="pati.js"></script>
</body>
</html>